# 程序配置文件
# 以'#'开头为注释行，等号前后不留空格

# CHOICE_CDW: 0为选择视频格式，1为选择CDW-2014数据子集
CHOICE_CDW=1

# PATH: 读取文件的位置，相对路径或绝对路径
# 视频文件如"../../../data/video/Camera Road 01.avi"
# CDW-2014数据子集如"../../../data/CDW-2014/dataset/baseline/office"
PATH=../../../data/CDW-2014/dataset/baseline/office

# CDW_2014数据集是否从有结果对比蒙版开始，0不是，1是
CDW_QK=1

# 是否显示ViBe+法前景蒙版，0不显示，1只显示分割蒙版，2包括更新蒙版也显示
SHOWED_VIBE=0

# 是否显示五帧差分法蒙版，0不显示，1显示
SHOWED_FFD=0

# 是否显示输入帧图像，0不显示，1显示
SHOWED_INPUT=1

# 是否显示最终前景蒙版，0不显示，1显示
SHOWED_OUTPUT=1

# 是否显示数据集的结果对比蒙版，0不显示，1显示
SHOWED_RESULT=0

# 隔多少帧输出一次信息
PARTITION=1

# 中间信息输出到终端，0不输出，1输出
MSG_PRT=1

# 中间信息输出保存到当前目录下文件，0不输出，1输出
MSG_SAVE=1

# 最终结果输出保存到当前目录下文件，0不输出，1输出
RES_SAVE=1
