======================================================
NO:    3  TIME[ms]      Pr[%]      Re[%]      F1[%]
ViBe+      1102.79       0.00       0.00       0.00 
FFD        2265.34       0.00       0.00       0.00 
Merge      3421.28       0.00       0.00       0.00 
======================================================
NO:    4  TIME[ms]      Pr[%]      Re[%]      F1[%]
ViBe+      1106.12       0.00       0.00       0.00 
FFD        2259.71       0.00       0.00       0.00 
Merge      3416.28       0.00       0.00       0.00 
======================================================
NO:    5  TIME[ms]      Pr[%]      Re[%]      F1[%]
ViBe+      1159.81       0.00       0.00       0.00 
FFD        2282.71       0.00       0.00       0.00 
Merge      3489.25       0.00       0.00       0.00 
======================================================
NO:    6  TIME[ms]      Pr[%]      Re[%]      F1[%]
ViBe+      1164.92       0.00       0.00       0.00 
FFD        2265.93       0.00       0.00       0.00 
Merge      3475.39       0.00       0.00       0.00 
======================================================
NO:    7  TIME[ms]      Pr[%]      Re[%]      F1[%]
ViBe+      1255.29       0.00       0.00       0.00 
FFD        2289.04       0.00       0.00       0.00 
Merge      3586.62       0.00       0.00       0.00 
======================================================
NO:    8  TIME[ms]      Pr[%]      Re[%]      F1[%]
ViBe+      1237.22       0.00       0.00       0.00 
FFD        2278.90       0.00       0.00       0.00 
Merge      3557.28       0.00       0.00       0.00 
